plugins {
    id 'base'
}

def zip = tasks.register('zip', Zip) {
    archiveBaseName = 'smooth'
    dependsOn project(':src:app').tasks.fatJar
    dependsOn project(':src:std-lib').tasks.zip

    from (project(':src:app').tasks.fatJar)
    from layout.projectDirectory.dir('src/main/shell')
    from (project(':src:std-lib').tasks.zip.outputs.files.collect( { zipTree(it) })) {
        into('lib')
    }
    into 'smooth'
}

tasks.build.dependsOn(zip)
