# smooth-build

./: ${dir.build.api.convert.jar}  .classpath  .gitattributes  .gitignore  .mailmap  .project  CHANGELOG.md  NOTICE  README.md  Smooth.g4  build.gradle  build.xml  gradle.properties  ivy.xml  settings.gradle
src/app/: build.gradle
src/app/src/main/java/org/smoothbuild/: AppModule.java  SandboxHashModule.java  SmoothConstants.java  VirtualMachineConfigurationModule.java
src/app/src/main/java/org/smoothbuild/app/: AppWiring.java
src/app/src/main/java/org/smoothbuild/cli/: Main.java
src/app/src/main/java/org/smoothbuild/common/: CommandExecutor.java  DecodeHexExc.java  DecodeHexException.java  Hex.java  Strings.java  Throwables.java  UnescapingFailedExc.java
src/app/src/main/java/org/smoothbuild/fs/: FileSystemModule.java
src/app/src/main/java/org/smoothbuild/install/: BuildVersion.java  DetectInstallationDir.java  HashNode.java  InstallationFileSystemModule.java  InstallationHashes.java  InstallationPaths.java  ModuleResourcesDetector.java  ProjectFileSystemModule.java  ProjectPaths.java  TempManager.java
src/app/src/main/java/org/smoothbuild/layout/: BinarySpaceModule.java  BuildVersion.java  ForSpace.java  ForSpaceImpl.java  HashNode.java  InstallationHashes.java  InstallationLayout.java  Layout.java  ProjectSpaceLayout.java  ProjectSpaceModule.java  SmoothSpace.java  SpaceUtils.java  StandardLibrarySpaceModule.java
src/app/src/main/java/org/smoothbuild/load/: FileLoader.java  JarClassLoaderProv.java  MethodLoader.java
src/app/src/main/java/org/smoothbuild/run/: ArtifactsRemover.java  BuildRunner.java  BuildStepFactory.java  Clean.java  CleanRunner.java  CreateFrontendCompilerStep.java  CreateInjector.java  DefinitionsLoader.java  EvaluateStep.java  EvaluateStepFactory.java  FindTopValues.java  FindValues.java  ListRunner.java  ListStepFactory.java  RemoveArtifacts.java  Version.java  VersionRunner.java
src/app/src/main/java/org/smoothbuild/util/: Antlr.java  Throwables.java
src/app/src/test/java/org/smoothbuild/accept/: CachingTest.java  EvaluateTest.java  NativeTest.java  ParseErrorsTest.java
src/app/src/test/java/org/smoothbuild/common/: CommandExecutorTest.java  HexTest.java  StringsTest.java
src/app/src/test/java/org/smoothbuild/install/: InstallationHashesTest.java  TempManagerTest.java
src/app/src/test/java/org/smoothbuild/layout/: InstallationHashesTest.java  SmoothSpaceTest.java
src/app/src/test/java/org/smoothbuild/load/: JarClassLoaderProvTest.java  MethodLoaderTest.java
src/app/src/test/java/org/smoothbuild/testing/: StringCreatorsTest.java  TestingLog.java  TestingStringTest.java
src/app/src/test/java/org/smoothbuild/util/: StringsTest.java
src/app/src/testFixtures/java/org/smoothbuild/testing/: StringCreators.java  TestContext.java  TestExpressionS.java  TestFrontendCompiler.java  TestingModuleLoader.java
src/cli/: build.gradle
src/cli/src/main/java/org/smoothbuild/app/: SmoothConstants.java
src/cli/src/main/java/org/smoothbuild/cli/: Artifacts.java  CliWiring.java  Main.java
src/common/: build.gradle
src/common/src/main/java/org/smoothbuild/common/: Antlr.java  CommandExecutor.java  Constants.java  ExecuteOsProcess.java  Hash.java  UnescapeFailedException.java
src/common/src/test/java/org/smoothbuild/common/: ExecuteOsProcessTest.java  HashTest.java  HexTest.java  StringsTest.java
src/compiler-backend/: build.gradle
src/compiler-backend/src/main/java/org/smoothbuild/compilerbackend/: BackendCompile.java  BackendCompilerConstants.java  BsMapping.java  ChainingBytecodeFactory.java  CompiledExprs.java  CompilerBackendWiring.java  SbTranslator.java  SbTranslatorException.java  SbTranslatorFactory.java  TypeSbTranslator.java
src/compiler-backend/src/test/java/org/smoothbuild/compilerbackend/: SbTranslatorTest.java  TypeSbTranslatorTest.java
src/compiler-frontend/: build.gradle
src/compiler-frontend/src/main/java/org/smoothbuild/compilerfrontend/: FindValues.java  FrontendCompilationPlan.java  FrontendCompile.java  FrontendCompilerConstants.java  FrontendCompilerStep.java  ModuleFrontendCompilationDag.java  ReadFileContent.java
src/compiler-frontend/src/test/java/org/smoothbuild/compilerfrontend/: FindValuesTest.java
src/compiler-frontend/src/testFixtures/java/org/smoothbuild/testing/: TestExpressionS.java  TestFrontendCompiler.java  TestedTS.java  TestedTSF.java
src/distr/: build.gradle
src/distr/src/main/shell/: smooth  smooth.bat
src/distr/src/test/java/org/smoothbuild/systemtest/: SmoothBinary.java
src/distribution/: build.gradle
src/distribution/src/main/shell/: smooth  smooth.bat
src/evaluator/: build.gradle
src/evaluator/src/main/java/org/smoothbuild/evaluator/: BEvaluatorFacade.java  BsTranslatingReportDecorator.java  BsTranslator.java  ConfigureBsTranslator.java  EvaluateConstants.java  EvaluateStep.java  EvaluatedExprs.java  EvaluatorBFacade.java  EvaluatorConstants.java  EvaluatorWiring.java  FindValues.java  ScheduleEvaluate.java  SmoothEvaluationDag.java  SmoothEvaluationPlan.java  TaskReporterImpl.java  TranslatingReporter.java  VmFacade.java
src/evaluator/src/test/java/org/smoothbuild/evaluator/: BsTranslatorTest.java  EvaluatorTest.java  FindValuesTest.java  TaskReporterImplTest.java
src/standard-library/: build.gradle
src/standard-library/src/main/smooth/: std_lib.smooth
src/standard-library/src/test/java/org/smoothbuild/doc/: DocumentationTest.java
src/standard-library/src/test/java/org/smoothbuild/stdlib/: StandardLibraryTestCase.java  StandardLibraryTestContext.java
src/std-lib/: build.gradle
src/std-lib/src/main/smooth/: std_lib.smooth
src/sys-test/: build.gradle
src/sys-test/src/test/java/org/smoothbuild/systemtest/: CommandWithArgs.java  SystemTestCase.java  TestMode.java
src/system-test/: build.gradle
src/system-test/src/test/java/org/smoothbuild/systemtest/: CommandWithArgs.java  SystemTestCase.java  SystemTestContext.java
src/virtual-machine/: build.gradle
src/virtual-machine/src/main/java/org/smoothbuild/virtualmachine/: VirtualMachineConstants.java  (+2 more)
(+12277 files in other folders)
