<ivy-module version="2.0">
    <info organisation="org.smooth-build" module="smooth-build"/>
    <dependencies>
        <dependency org="com.googlecode.junit-toolbox" name="junit-toolbox" rev="2.4"/>
        <dependency org="com.google.guava" name="guava" rev="28.1-jre"/>
        <dependency org="com.google.guava" name="guava-testlib" rev="28.1-jre"/>
        <dependency org="com.google.inject" name="guice" rev="4.2.2"/>
        <dependency org="com.google.truth" name="truth" rev="1.0.1"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"/>
        <dependency org="org.mockito" name="mockito-core" rev="3.3.0"/>
        <dependency org="com.squareup.okio" name="okio" rev="2.4.0"/>
        <dependency org="junit" name="junit" rev="4.13"/>
        <dependency org="org.antlr" name="antlr4" rev="4.7.2"/>
    </dependencies>
</ivy-module>
