<ivy-module version="2.0">
    <info organisation="org.smooth-build" module="smooth-build"/>
    <dependencies>
        <dependency org="org.junit.vintage" name="junit-vintage-engine" rev="5.7.2"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.7.2"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="5.7.2"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.7.2"/>
        <dependency org="com.google.guava" name="guava" rev="30.1.1-jre"/>
        <dependency org="com.google.guava" name="guava-testlib" rev="30.1.1-jre"/>
        <dependency org="com.google.inject" name="guice" rev="5.0.1"/>
        <dependency org="com.google.truth" name="truth" rev="1.1.3"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"/>
        <dependency org="org.mockito" name="mockito-core" rev="3.10.0"/>
        <dependency org="com.squareup.okio" name="okio" rev="2.10.0"/>
        <dependency org="org.antlr" name="antlr4" rev="4.9.2"/>
        <dependency org="info.picocli" name="picocli" rev="4.6.1" />
        <dependency org="net.lingala.zip4j" name="zip4j" rev="2.9.1" />
    </dependencies>
</ivy-module>
