rootProject.name = 'smooth-build'

include 'src:app'
include 'src:std-lib'
include 'src:distr'
include 'src:sys-test'

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }

  versionCatalogs {
    libs {
      library('antlr4', 'org.antlr:antlr4:4.13.0')
      library('guava', 'com.google.guava:guava:32.1.0-jre')
      library('guice', 'com.google.inject:guice:5.0.1')
      library('okio', 'com.squareup.okio:okio:2.10.0')
      library('picocli', 'info.picocli:picocli:4.7.4')
      library('zip4j', 'net.lingala.zip4j:zip4j:2.11.5')

      library('guava-testlib', 'com.google.guava:guava-testlib:32.1.0-jre')
      version('junit', '5.9.3')
      library('junit-jupiter-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
      library('junit-jupiter-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
      library('junit-jupiter-params', 'org.junit.jupiter', 'junit-jupiter-params').versionRef('junit')
      library('mockito', 'org.mockito:mockito-core:5.4.0')
      library('truth', 'com.google.truth:truth:1.1.5')
    }
  }
}
