rootProject.name = 'smooth-build'

include 'src:common-testing'
include 'src:common'
include 'src:antlr-smooth'
include 'src:compiler-frontend'
include 'src:virtual-machine'
include 'src:compiler-backend'
include 'src:evaluator'
include 'src:antlr-report-matcher'
include 'src:cli'
include 'src:standard-library'
include 'src:distribution'
include 'src:system-test'

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }

  versionCatalogs {
    libs {
      library('antlr4', 'org.antlr:antlr4:4.13.2')
      library('antlr4-runtime', 'org.antlr:antlr4-runtime:4.13.2')
      library('guava', 'com.google.guava:guava:33.4.8-jre')
      library('dagger', 'com.google.dagger:dagger:2.56.2')
      library('dagger-compiler', 'com.google.dagger:dagger-compiler:2.56.2')
      library('okio', 'com.squareup.okio:okio:3.14.0')
      library('picocli', 'info.picocli:picocli:4.7.7')
      library('zip4j', 'net.lingala.zip4j:zip4j:2.11.5')
      library('awaitility', 'org.awaitility:awaitility:4.3.0')
      library('guava-testlib', 'com.google.guava:guava-testlib:33.4.8-jre')
      library('jakarta-inject', 'jakarta.inject:jakarta.inject-api:2.0.1')
      library('junit-jupiter-engine', 'org.junit.jupiter:junit-jupiter-engine:5.13.3')
      library('junit-jupiter-api', 'org.junit.jupiter:junit-jupiter-api:5.13.3')
      library('junit-jupiter-params', 'org.junit.jupiter:junit-jupiter-params:5.13.3')
      library('mockito', 'org.mockito:mockito-core:5.18.0')
      library('truth', 'com.google.truth:truth:1.1.5')
    }
  }
}
