plugins {
    id 'java-library'
}

jar {
    archiveBaseName = 'std_lib'
}

dependencies {
    implementation project(':src:common')
    implementation project(':src:virtual-machine')
    implementation libs.guava
    implementation libs.okio
    implementation libs.zip4j

    testImplementation testFixtures(project(":src:virtual-machine"))
    testImplementation project(':src:common-testing')
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito
    testImplementation libs.truth
}

def zip = tasks.register('zip', Zip) {
    manifest {
        attributes = []
    }
    archiveBaseName = 'std_lib-all'
    dependsOn jar
    from jar
    from layout.projectDirectory.dir('src/main/smooth')
}
tasks.assemble.dependsOn(zip)

test {
    useJUnitPlatform()
    jvmArgs "-Xshare:off"  // to silence JVM warning emitted by gradle
}
