plugins {
    id 'java-library'
}

dependencies {
    implementation project(':src:antlr-smooth')
    implementation project(':src:common')
    implementation libs.guava
    implementation libs.guice
    implementation libs.okio

    testImplementation project(':src:common-testing')
    testImplementation testFixtures(project(":src:app"))
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito
    testImplementation libs.truth
    testImplementation libs.guava.testlib
}

test {
    useJUnitPlatform()
}
