plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':src:antlr-smooth')
    implementation project(':src:common')
    implementation libs.guava
    implementation libs.jakarta.inject
    implementation libs.okio

    testFixturesImplementation libs.dagger
    testFixturesAnnotationProcessor libs.dagger.compiler
    testFixturesImplementation libs.jakarta.inject
    testFixturesApi project(':src:common')
    testFixturesApi project(':src:compiler-frontend')
    testFixturesApi testFixtures(project(':src:common'))
    testFixturesApi testFixtures(project(':src:virtual-machine'))
    testFixturesApi libs.guava
    testFixturesApi libs.junit.jupiter.api
    testFixturesApi libs.mockito
    testFixturesApi libs.okio
    testFixturesApi libs.truth
    testFixturesApi libs.awaitility

    testImplementation project(':src:common-testing')
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito
    testImplementation libs.truth
    testImplementation libs.guava.testlib
}

test {
    jvmArgs "-Xshare:off"  // to silence JVM warning emitted by gradle
}
