
File {
  Blob content,
  String path,
}

@Native("org.smoothbuild.slib.bool.TrueValue.value")
Bool true;

@Native("org.smoothbuild.slib.bool.FalseValue.value")
Bool false;

@Native("org.smoothbuild.slib.bool.NotFunction.function")
Bool not(
  Bool value,
);

Bool and(
  Bool first,
  Bool second,
) = if(first, second, false);

Bool or(
  Bool first,
  Bool second,
) = if (first, true, second);

@Native("org.smoothbuild.slib.common.EqualFunction.function")
Bool equal(
  A first,
  A second,
);

@Native("org.smoothbuild.slib.common.ConcatFunction.function")
[A] concat(
  [A] array1,
  [A] array2,
);

@Native("org.smoothbuild.slib.file.ProjectFileFunction.function", IMPURE)
File projectFile(
  String path,
);

@Native("org.smoothbuild.slib.file.ProjectFilesFunction.function", IMPURE)
[File] projectFiles(
  String dir,
);

@Native("org.smoothbuild.slib.file.FilterFunction.function")
[File] filter(
  [File] files,
  String pattern,
);

@Native("org.smoothbuild.slib.java.JarFunction.function")
Blob jar(
  [File] files,
  Blob manifest = 0x,
);

[File] javac(
  [File] srcs,
  [File] libs = [],
  String source = "1.8",
  String target = "1.8",
  [String] options = [],
) = javac_(
    srcs = srcs,
    libs = libs,
    options = concat(["-source", source, "-target", target], options));

@Native("org.smoothbuild.slib.java.javac.JavacFunction.function")
[File] javac_(
  [File] srcs,
  [File] libs = [],
  [String] options = [],
);

@Native("org.smoothbuild.slib.java.junit.JunitFunction.function")
String junit(
  File tests,
  [File] deps = [],
  String include = "**Test.class",
);

@Native("org.smoothbuild.slib.string.ToBlobFunction.function")
Blob toBlob(
  String string,
);

@Native("org.smoothbuild.slib.blob.ToStringFunction.function")
String toString(
  Blob blob,
);

@Native("org.smoothbuild.slib.java.UnjarFunction.function")
[File] unjar(
  Blob jar,
);

@Native("org.smoothbuild.slib.compress.UnzipFunction.function")
[File] unzip(
  Blob blob,
);

@Native("org.smoothbuild.slib.compress.ZipFunction.function")
Blob zip(
  [File] files,
);
