
File {
  Blob content,
  String path,
}

Bool true;

Bool false;

Bool not(
  Bool value,
);

Bool and(
  Bool first,
  Bool second,
) = if(first, second, false);

Bool or(
  Bool first,
  Bool second,
) = if (first, true, second);

Bool equal(
  A first,
  A second,
);

A if(
  Bool condition,
  A thenValue,
  A elseValue,
);

[A] concat(
  [A] array1,
  [A] array2,
);

File projectFile(
  String path,
);

[File] projectFiles(
  String dir,
);

[File] filter(
  [File] files,
  String pattern,
);

Blob jar(
  [File] files,
  Blob manifest = 0x,
);

[File] javac(
  [File] srcs,
  [File] libs = [],
  String source = "1.8",
  String target = "1.8",
  [String] options = [],
) = javac_(
    srcs = srcs,
    libs = libs,
    options = concat(["-source", source, "-target", target], options));

[File] javac_(
  [File] srcs,
  [File] libs = [],
  [String] options = [],
);

String junit(
  File tests,
  [File] deps = [],
  String include = "**Test.class",
);

Blob toBlob(
  String string,
);

String toString(
  Blob blob,
);

[File] unjar(
  Blob jar,
);

[File] unzip(
  Blob blob,
);

Blob zip(
  [File] files,
);
