
File(
  Blob content,
  String path,
)

@Native("org.smoothbuild.slib.bool.NotFunc")
Bool not(Bool value);

Bool and(Bool first, Bool second) = if(first, second, false);

Bool or(Bool first, Bool second) = if(first, true, second);

@Native("org.smoothbuild.slib.common.EqualFunc")
Bool equal(A first, A second);

@Bytecode("org.smoothbuild.slib.array.ElemFunc")
A elem([A] array, Int index);

@Native("org.smoothbuild.slib.array.SizeFunc")
Int size([A] array);

@Native("org.smoothbuild.slib.array.ConcatFunc")
[A] concat([[A]] array);

@NativeImpure("org.smoothbuild.slib.file.ProjectFileFunc")
File projectFile(String path);

@NativeImpure("org.smoothbuild.slib.file.ProjectFilesFunc")
[File] projectFiles(String dir);

@Native("org.smoothbuild.slib.file.FilterFunc")
[File] filter([File] files, String pattern);

File jarFile([File] files, String path, Blob manifest = 0x) =
    jar(files, manifest) > File(path);

@Native("org.smoothbuild.slib.java.JarFunc")
Blob jar([File] files, Blob manifest = 0x);

[File] javac(
  [File] srcs,
  [File] libs = [],
  String source = "1.8",
  String target = "1.8",
  [String] options = [],
) = javac_(
    srcs = srcs,
    libs = libs,
    options = concat([["-source", source, "-target", target], options]));

@Native("org.smoothbuild.slib.java.javac.JavacFunc")
[File] javac_([File] srcs, [File] libs = [], [String] options = []);

@Native("org.smoothbuild.slib.java.junit.JunitFunc")
String junit(File tests, [File] deps = [], String include = "**Test.class");

@Native("org.smoothbuild.slib.string.ToBlobFunc")
Blob toBlob(String string);

@Native("org.smoothbuild.slib.blob.ToStringFunc")
String toString(Blob blob);

@Native("org.smoothbuild.slib.java.UnjarFunc")
[File] unjar(Blob jar);

@Native("org.smoothbuild.slib.compress.UnzipFunc")
[File] unzip(Blob blob);

@Native("org.smoothbuild.slib.compress.ZipFunc")
Blob zip([File] files);

A id(A a) = a;

@Bytecode("org.smoothbuild.slib.core.IfFunc")
A if(Bool condition, A then, A else);

@Bytecode("org.smoothbuild.slib.core.MapFunc")
[R] map([S] array, (S)->R mapper);

@Bytecode("org.smoothbuild.slib.bool.False")
Bool false;

@Bytecode("org.smoothbuild.slib.bool.True")
Bool true;
