plugins {
    id 'java'
    id 'base'
}

def installation = tasks.register('installation', Copy) {
    dependsOn project(':src:distribution').tasks.zip
    from project(':src:distribution').tasks.zip.outputs.files.collect( { zipTree(it) })
    into file("${buildDir}/installation")
}
tasks.test.dependsOn(installation)
tasks.test.getInputs().dir('../../doc')

dependencies {
    implementation project(':src:cli')
    implementation libs.guava
    implementation libs.okio
    implementation libs.zip4j

    testImplementation project(':src:common')
    testImplementation project(':src:common-testing')
    testImplementation testFixtures(project(':src:common'))
    testImplementation testFixtures(project(':src:virtual-machine'))
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito
    testImplementation libs.truth
}

test {
    jvmArgs "-Xshare:off"  // to silence JVM warning emitted by gradle
}
