plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':src:common')
    implementation libs.guava
    implementation libs.jakarta.inject
    implementation libs.okio

    testFixturesApi project(':src:common')
    testFixturesApi project(':src:virtual-machine')
    testFixturesApi testFixtures(project(':src:common'))
    testFixturesApi libs.guava
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
    implementation libs.jakarta.inject
    testFixturesImplementation libs.dagger
    testFixturesAnnotationProcessor libs.dagger.compiler
    testFixturesImplementation libs.jakarta.inject
    testFixturesApi libs.junit.jupiter.api
    testFixturesApi libs.mockito
    testFixturesApi libs.okio
    testFixturesApi libs.truth

    testImplementation project(':src:common-testing')
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito
    testImplementation libs.truth
    testImplementation libs.guava.testlib
    testImplementation libs.awaitility
}

test {
    jvmArgs "-Xshare:off"  // to silence JVM warning emitted by gradle
}
