plugins {
    id 'base'
}

def zip = tasks.register('zip', Zip) {
    archiveBaseName = 'smooth'
    dependsOn project(':src:cli').tasks.named('fatJar')
    dependsOn project(':src:standard-library').tasks.named('zip')

    from (project(':src:cli').tasks.named('fatJar')) {
        into('bin')
    }
    from (layout.projectDirectory.dir('src/main/shell')) {
        into('bin')
    }
    from (project(':src:standard-library').tasks.named('zip').map { task -> task.outputs.files.collect { zipTree(it) } }) {
        into('lib')
    }
    into 'smooth'
}
tasks.assemble.dependsOn(zip)
