plugins {
    id 'base'
}

def zip = tasks.register('zip', Zip) {
    archiveBaseName = 'smooth'
    dependsOn project(':src:app').tasks.fatJar
    dependsOn project(':src:standard-library').tasks.zip

    from (project(':src:app').tasks.fatJar) {
        into('bin')
    }
    from (layout.projectDirectory.dir('src/main/shell')) {
        into('bin')
    }
    from (project(':src:standard-library').tasks.zip.outputs.files.collect( { zipTree(it) })) {
        into('lib')
    }
    into 'smooth'
}
tasks.assemble.dependsOn(zip)
