plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation project(':src:common')
    implementation project(':src:compiler-frontend')
    implementation project(':src:virtual-machine')
    implementation project(':src:compiler-backend')

    implementation libs.guava
    implementation libs.jakarta.inject
    implementation libs.okio
    implementation libs.picocli

    testFixturesApi project(':src:common')
    testFixturesApi testFixtures(project(':src:compiler-frontend'))
    testFixturesApi testFixtures(project(':src:compiler-backend'))
    testFixturesApi testFixtures(project(':src:virtual-machine'))
    testFixturesApi libs.guava
    testFixturesApi libs.junit.jupiter.api
    testFixturesApi libs.mockito
    testFixturesApi libs.okio
    testFixturesApi libs.awaitility
    testFixturesImplementation libs.dagger
    testFixturesAnnotationProcessor libs.dagger.compiler
    testFixturesImplementation libs.jakarta.inject

    testImplementation project(':src:common-testing')
    testImplementation libs.guava.testlib
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito
    testImplementation libs.truth
    testImplementation libs.awaitility
}

test {
    jvmArgs "-Xshare:off"  // to silence JVM warning emitted by gradle
}
