
File {
  Blob content,
  String path,
}

Message {
  String text,
  String severity,
}

File aidl(
  String apiLevel,
  String buildToolsVersion,
  File interfaceFile,
);

[a] concatenate(
  [a] array1,
  [a] array2,
);

File file(
  String path,
);

[File] files(
  String dir,
);

[File] filter(
  [File] files,
  String include,
);

Blob jar(
  [File] files,
  Blob manifest = File(toBlob(""), "META-INF/MANIFEST.MF"),
  [String] javaHash = javaHash(),
);

[File] javac(
  [File] srcs,
  [Blob] libs = [],
  String source = "1.8",
  String target = "1.8",
  [String] options = [],
) = javac_(
    srcs = srcs,
    libs = libs,
    options = concatenate(["-source", source, "-target", target], options));

[File] javac_(
  [File] srcs,
  [Blob] libs = [],
  [String] options = [],
  [String] javaHash = javaHash(),
);

[String] javaHash = [
  javaProperty("java.vendor"),
  javaProperty("java.version"),
  javaProperty("java.runtime.name"),
  javaProperty("java.runtime.version"),
  javaProperty("java.vm.name"),
  javaProperty("java.vm.version"),
];

String javaProperty(String name);

String junit(
  Blob tests,
  [Blob] deps = [],
  String include = "**/*Test.class",
);

Blob toBlob(
  String string,
);

String toString(
  Blob blob,
);

[File] unjar(
  Blob jar,
  [String] javaHash = javaHash(),
);

[File] unzip(
  Blob blob,
  [String] javaHash = javaHash(),
);

Blob zip(
  [File] files,
  [String] javaHash = javaHash(),
);
