
File {
  Blob content,
  String path,
}

Message {
  String text,
  String severity,
}

Bool true();

Bool false();

Bool not(
  Bool value,
);

Bool and(
  Bool first,
  Bool second,
) = if(first, second, false());

Bool or(
  Bool first,
  Bool second,
) = if (first, true(), second);

Bool equal(
  A first,
  A second,
);

A if(
  Bool condition,
  A thenValue,
  A elseValue,
);

[A] concatenate(
  [A] array1,
  [A] array2,
);

File aFile(
  String path,
);

[File] files(
  String dir,
);

[File] filter(
  [File] files,
  String include,
);

Blob jar(
  [File] files,
  Blob manifest = file(toBlob(""), "META-INF/MANIFEST.MF"),
);

[File] javac(
  [File] srcs,
  [Blob] libs = [],
  String source = "1.8",
  String target = "1.8",
  [String] options = [],
) = javac_(
    srcs = srcs,
    libs = libs,
    options = concatenate(["-source", source, "-target", target], options));

[File] javac_(
  [File] srcs,
  [Blob] libs = [],
  [String] options = [],
);

String javaProperty(String name);

String junit(
  Blob tests,
  [Blob] deps = [],
  String include = "**/*Test.class",
);

Blob toBlob(
  String string,
);

String toString(
  Blob blob,
);

[File] unjar(
  Blob jar,
);

[File] unzip(
  Blob blob,
);

Blob zip(
  [File] files,
);
