
File aidl(
  String apiLevel,
  String buildToolsVersion,
  File interfaceFile,
);

[Blob] concatenateBlobArrays(
  [Blob] blobs,
  [Blob] with,
);

[File] concatenateFileArrays(
  [File] files,
  [File] with,
);

[String] concatenateStringArrays(
  [String] strings,
  [String] with,
);

Blob content(
  File file,
);

File file(
  String path,
);

[File] files(
  String dir,
);

[File] filter(
  [File] files,
  String include,
);

Blob jar(
  [File] files,
  Blob manifest = File("META-INF/MANIFEST.MF", toBlob("")),
);

[File] javac(
  [File] sources,
  [Blob] libs = [],
  String source = "1.8",
  String target = "1.8",
  [String] options = [],
) = javac_(
    sources = sources,
    libs = libs,
    options = concatenateStringArrays(["-source", source, "-target", target], with = options)); 

[File] javac_(
  [File] sources,
  [Blob] libs = [],
  [String] options = [],
);

String junit(
  [Blob] libs = [],
  String include = "**/*Test.class",
);

String path(
  File file,
);

Blob toBlob(
  String string,
);

File File(
  String path,
  Blob content,
);

String toString(
  Blob blob,
);

[File] unjar(
  Blob jar,
);

[File] unzip(
  Blob blob,
);

Blob zip(
  [File] files,
);
