plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation libs.guava
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
    implementation libs.jakarta.inject
    implementation libs.okio
    implementation libs.zip4j
    implementation libs.antlr4.runtime

    testFixturesApi libs.okio
    testFixturesApi libs.awaitility
    testFixturesImplementation libs.guava
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
    implementation libs.jakarta.inject
    testFixturesImplementation libs.dagger
    testFixturesAnnotationProcessor libs.dagger.compiler
    testFixturesImplementation libs.jakarta.inject
    testFixturesImplementation libs.junit.jupiter.api
    testFixturesImplementation libs.junit.jupiter.params
    testFixturesImplementation libs.truth

    testImplementation project(':src:common-testing')
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito
    testImplementation libs.truth
    testImplementation libs.guava.testlib
    testImplementation libs.awaitility
}

test {
    jvmArgs "-Xshare:off"  // to silence JVM warning emitted by gradle
}
