plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation libs.guava
    implementation libs.guice
    implementation libs.okio
    implementation libs.zip4j
    implementation libs.antlr4.runtime

    testFixturesApi libs.okio

    testImplementation project(':src:common-testing')
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito
    testImplementation libs.truth
    testImplementation libs.guava.testlib
}

test {
    useJUnitPlatform()
    jvmArgs "-Xshare:off"  // to silence JVM warning emitted by gradle
}
